contexttimer==0.3.3

decord==0.6.0

numpy==1.26.4

diffusers==0.16.0

einops==0.8.0

fairscale==0.4.4

ftfy==6.3.1

iopath==0.1.10

ipython==7.34.0

omegaconf==2.3.0

opencv-python-headless==4.10.0.84

opendatasets==0.1.22

packaging==24.2

pandas==2.2.2

plotly==5.24.1

pycocoevalcap==1.2

pycocotools==2.0.8

python-magic==0.4.27

scikit-image==0.22.0

sentencepiece==0.2.0

spacy==3.7.5

streamlit==1.40.2

timm==0.4.12

tqdm==4.66.6

transformers==4.33.2

webdataset==0.2.100

soundfile==0.12.1

moviepy==1.0.3

nltk==3.9.1

peft==0.13.2

easydict==1.9

pyyaml_env_tag==0.1

open3d==0.18.0

h5py==3.12.1

jax==0.4.23

jaxlib==0.4.23

scipy==1.12.0

matplotlib==3.0.0

imageio==2.31.2

huggingface-hub==0.24.7

scikit-learn==1.5.2

